# Directories

Here will these directories and files:

* routes
    * equipmentForSaleRoute
    * equipmentForRentRoute
* middlewares
    * validationMiddleware
    * errorHandlerMiddleware
* services
    * equipmentForSaleService
    * equipmentForRentService
    * baseService
* http
    * test.http

Depending on chosen technologies and our needs files may vary. Also, we can add directories like **helpers** when required
